<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_71" class="java.beans.XMLDecoder">
 <object class="Appleseed.HOBOViewX">
  <void property="TFont">
   <string>Dialog.plain</string>
  </void>
  <void property="TFontSz">
   <int>12</int>
  </void>
  <void property="axes">
   <array class="Graphing.LGAxis" length="6">
    <void index="0">
     <object class="Graphing.LGAbsTimeAxis" id="LGAbsTimeAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.4364E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.4432256E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mGridFlag</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <int>2</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void property="MPaintSave">
       <object class="java.awt.Color" id="Color0">
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="MStrokeSave">
       <object class="java.awt.BasicStroke" id="BasicStroke0">
        <float>1.0</float>
        <int>2</int>
        <int>0</int>
        <float>10.0</float>
        <null/>
        <float>0.0</float>
       </object>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Graphing.LGValueAxis" id="LGValueAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>50.0</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>85.0</double>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <string>째F</string>
       </void>
      </void>
      <void property="MPaintSave">
       <object idref="Color0"/>
      </void>
      <void property="MStrokeSave">
       <object idref="BasicStroke0"/>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Graphing.LGValueAxis" id="LGValueAxis1">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <string>Coupler Detached</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="Graphing.LGValueAxis" id="LGValueAxis2">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <string>Coupler Attached</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="4">
     <object class="Graphing.LGValueAxis" id="LGValueAxis3">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <string>Stopped</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="5">
     <object class="Graphing.LGValueAxis" id="LGValueAxis4">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <string>End Of File</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="labelArray">
   <array class="Graphing.LGLabel" length="0"/>
  </void>
  <void property="legend">
   <object class="Graphing.LGLegend" id="LGLegend0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGLegend0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void property="MPaintSave">
     <object idref="Color0"/>
    </void>
    <void property="MStrokeSave">
     <object idref="BasicStroke0"/>
    </void>
   </object>
  </void>
  <void property="series">
   <array class="Appleseed.HOBOViewX$HOBOSeriesX" length="5">
    <void index="0">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX" id="HOBOViewX$HOBOSeriesX0">
      <void class="Appleseed.HOBOViewX$HOBOSeriesX" method="getField">
       <string>m_ChannelName</string>
       <void method="set">
        <object idref="HOBOViewX$HOBOSeriesX0"/>
        <string></string>
       </void>
      </void>
      <void property="FWVer">
       <string>0.00</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-360</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-420</int>
      </void>
      <void property="ID">
       <int>1</int>
      </void>
      <void property="LDesc">
       <string>Temperature</string>
      </void>
      <void property="OMName">
       <string>OLServices.measurement.temperature.OMTemp_Thermistor</string>
      </void>
      <void property="SDesc">
       <string>Temp</string>
      </void>
      <void property="SN">
       <string>10719045</string>
      </void>
      <void property="YAxis">
       <int>1</int>
      </void>
      <void property="avg">
       <double>62.264</double>
      </void>
      <void property="battLnch">
       <float>3.48</float>
      </void>
      <void property="chanSerial">
       <string>10719045</string>
      </void>
      <void property="channelDisplayMode">
       <object class="java.lang.Enum" id="OPlotManager$ChannelDisplayModes0" method="valueOf">
        <class>Appleseed.OPlotManager$ChannelDisplayModes</class>
        <string>LOGGER</string>
       </object>
      </void>
      <void property="channelMax">
       <double>158.0</double>
      </void>
      <void property="channelMin">
       <double>-4.0</double>
      </void>
      <void property="data">
       <string>eJyFmnnQVnUVxxmGkHBni0AIFQgHlxg0UhYPGio8z92e55WIQMnQEAmRTXEhEc0YYhRFMBBBDdyI&#13;
QUJihHCBUFk0zTVhjFBBxDCJBA2me8/vfu7x+THv9P7x3nm2e8/yPd/zPefe7t3Tv5+F8u4rX1R3&#13;
fCOUYR/+5ZT33g3k7hf2dxnyfiAvT1y7oM1ZgQw87ozl8xeU5c5W6TenluW/j//r9eDzslyy/cYW&#13;
S+cEsuur9I2hoTy2odRj2kOR+7xpLPGMOaOb7Ytld+duTZacnsiORfPWd1iYyDENu97Z6vlETl42&#13;
dsTMRYnc1GLpxdsHJPK7Mb2bvn1Nfjw6kU6Np9x34b2xpP+nj/pjJHd8kqxqvyiU81a8NHHt3kCy&#13;
y198ndmp1/lNIN1zv/Tzk0O5IHPsJ4F8K3N0XG73j8ru9R9y+9tFcvXMT28+v2XsfndiIj3fj2bM&#13;
2ZDItxulEbitItlh+dCqLJ+/99EN11TltCF3vbD/sYrIOZc9079jRRan7i27IJEnUveviBNZ1T61&#13;
+NexvHnDx527vRPJL3amFzollu9kjvSJpGsW0IvD/HxB7l/ZHVuW5d+H3rjh45UlF4d5JRffbiVZ&#13;
uS/9YFrZnX9QKH8af2/rRrNjWdjmrG0dj6u4711XkaZvPzKm98aKi/fVdS5Oe+vc9xrXyeDhqYeX&#13;
1uV21skz/dNv7qzK9FGpoZMSuWZNeuLxiUxITz9wbSLpj6bcty9y550butc94yIPet2+ZefPkyWH&#13;
p0klF6cRJdn0UL+V+4aWChzdk4b7nNGhNFly0uDh3WO54oRB565oUpH0/0sTW1UcjnbnuDmQyKzU&#13;
jOO2VKT51Oc2PrSt4vy5viKT0vA2GVVxdlxdcXj6MpHMzKbPxnL/6GZTn2tjca/LTvhc6PJ6QSjT&#13;
+qaWPhwUONG4v1WWDGYLnii78/cqS3bZfotL0ivDRftA5v42/ZsWuvx2iOUurZtE3js4eeSa9RXn&#13;
T5eqs+vxqovP9qqLW9f8+Inh6oEUPmM7VCULV5fNidxyfgqskxPJwrG2R+LiuDB23+8US2bG6Gax&#13;
w9GLkRyfluneoyJpm6X3tdDF6emwqJuLMuB0iVw+/xlJOc3WsFtiyeDx7srY1U01kQPVNEC3J65O&#13;
dibyakoPi5pXpFuWqPF5vFdUHH765fi/OXH1/mTi/B6UyOy0bHc+GRd1pee7NpZKBrinIudv68jV&#13;
d4+w4BW9/tlB8Rr86/WCksvDhrw+PgodLt6M3e+2Wr2C/8zND0dUXZ1vqcr1GV3sr8ovR6YAH1Z1&#13;
ny+surjOiF3+hscFLok3+Md+5aHLo4I//py6M2J76PDdPa/3ZpGrzw1hgRetq9vtuCdNzx2bwgKf&#13;
Wq8HI1fnSSxfpuaMnxe7enkwlgbZ362xq7MLYxfHLman8vkZ+fda2/vgVO163ez/7NEUmOdGcmVG&#13;
eF+EBX4+yOpuWSjPp+FeOS6vk0ooWVh63mX4wm/F1ZmRy9OWqLgu8SS++v2nYuf/ilhOzb4wJJbr&#13;
Utp/5HuGF8Xrrqjgf/VnTFRcJ4PdMZ+H8tcgRdwks09x+kZQ9Cflu6sCZ++lQYGv105JLzwgcHi5&#13;
J3A4OCF09bc1929CJFs2p39roiLOWZk9utT8oH44Uqdal9fHrl7Klg8fR+rvleYXdaFxmxUW/VXz&#13;
3TZ0fPZlUPRt7Xu9DEfqX11UxI/rH07LpfPjuV1v5/b83Y7fzQK3MS7qVvNxf1z0MeW3nxvv0Nfw&#13;
g/woj94UOf7vH0mfrBCPjYq60Ho9FBZ1Qx7BX1bu0/eERX2DLx9vHPk914EH4Tvepx7BNfUHfugH&#13;
4IC4aj9vEBZ6gX6hdfNy4PzvluuSBWGRP/SQ2vEDiyPx1/ztz+vi0zyufzNcgSN0kH4+NpYBGUFc&#13;
FBc6i3rmesQdO4grfQ8+Ip7gBj6gfunv8I7y4Vex6+OX5vpotPULzdfExMVvWOJ4tndS6Cl9vc1w&#13;
qDi+Le/LofGWxmOb4Ur5aGZU4DrMGswPLb/UKXGgTokXPKM6YlcsD6fmHzo7KfTai5lsuSSRcSPS&#13;
QjwrcfxxUq57GifOzn9YXWD/s5k7o2K5Nv1444+NZ/28YD92wvP4ofz0K6+OWscFbrie9oVvWlz1&#13;
d5dZvNHRWj8dE/f7Brke2Wx4og+DI9UB7fL6bxgX+ccu7KSu4EdwBW/p+Wbnuvb42On7O2wO0Drs&#13;
Z3hB/zMXoDv5HrjRvLxqOCTu9D/6BvZr/F8we/T9wVb/8Aq8wfvwk/ajJTmPdY0lM3/q3VanzDPo&#13;
fPCjPNvCdD+/50hf9/lScdrQeIn5BV5RHbPbeId+pnGLAzlRBbPxEXMF+eF6NXEaaflBT8Dv4AIc&#13;
0v90LowsftrvJltfUp2wzuyhz6o9X5Rz/jFdrfYvK7t4by07P88L3HlfCQp+5rrkF/vwAzygIxSP&#13;
fUxHgGfqT3n8VMMx8wz6QfVlq9Cd94PA5fOxINe5piM4av1PCYrvo5eom7Qqb2zxfeun8CB1Qf9V&#13;
mK4xnaS/r7P5hX6rOHvAcA3Pqy55y/zxdQPzPTjiSLzBG+ehDtAP8B91QD/gNXUKz4AneBE9Ah/C&#13;
g9Qh/QhcOb1/ZD7AOToPHQReyK/idLHFHx2t9b7b+JTXmsfnrd+CJ3QzdUCfJO70T/Q9OCLu7FOI&#13;
NzgCNxqvVUHxffozcWIOAefgX/P107iY4+Ad3sdunxfhHb8OfL2pdp5+5H4Ie8ENehTc05fBK/wH&#13;
/9Av4VV4HdyDG3Dnz1/k9f/hHx5VPupseyPsBj8a36Mtb+gkdDnzB7qEelS8H2V6BX+pG/on9qFX&#13;
NR6rba6q0Y+pfRqPtYHD/3zDCXsijeMw41l4l3wRB/QgfAj/UKfoIvAOjtBj6AL893U9flG/zI3s&#13;
G3xd7eOII/XNebSepkcFfpmjmK9U36y3eYW61Tg8Yn5kpz840PwgT34fIF7gH9yg/6lL7CdPio/9&#13;
Zj/+opPQE+ACfQv+dQ6aYHWt+7fLTddgt+bjsM2hmsdbjYfoj/78SJ+Gn8gL/MqReR7cMy8pzkda&#13;
36UeiS94uir7W2w4wi/l177Wh+EfP/7ECzupD+zy9RD5IO7sj5i/fP7BDvgFO+kH2oenG9/DN3rd&#13;
HWYvcQXn8Ax7zJp9blvDCXzJfhr9xpH9AzyKH+QXHQYvEnf6sd+v4FlwQx8hLszXxBvcg1/2yuCf&#13;
eZg+Rv/1+V/3fiNsb8ReiTiCa+ayGl0948j51u9f/nyLbodXwS/xwx90BPcDsJe5Hj+pD84PvzMv&#13;
PZiaX3oxj++BuJgPmePhI/IB/+CHP5fQX6hf+MKfs5xeNn/ozxypE/Yq9B36FPUKbyqOP8vvFxw2&#13;
/QaPkg/2j5wH/qEe4BvmF3QLcQQP9N/67jOBL/wDp+y1qV/wgp3EG93MHKN57m92oxuwH/2DfoCH&#13;
2Ef5e1D6EkfwTX6IA3jnetjN/Rl0P3M597nYXzOP+fsE9vXEA/1PHjiCJ/zCnvr0B/xF/dMHwSHx&#13;
Io7wP/tcdCZzir//wF7wDs6xBx7CHuoWHc0RnMPz6DR4iroGZ+gN8MeROqK/1dwPOdPqjfzSH+k/&#13;
8Dx8wZH5HD6E1zUf/fL7RKcFxX0j3Z8dG9Tu0b82T/r9AX2HTiUu9Hfy5tcdfQi+pv9wn4v9t8b9&#13;
fJvXfTuVPw+VHf/tLDscvVYu7pPxPr+v6Xe9zE70BPoYfLCfQF+SD/gcf+AJ4oEuRg9zHxi72Ttg&#13;
H3sHzfsNdj+bPQR+o7/JP3O8r/+Za/z9mT8nwo/Mt76eoQ+BH+5boO/Zi2hcWweufprY/THsJh7g&#13;
BBxTd+gh+hFzAXvemr3jLtOZ/N7fUzFvo3vq25v4fmAv/vh7lJp5uWI6BX6G3+A79gjwCTyCXegw&#13;
/f3vDffUJfjmvqKef27Z3YeeXC7ua/+nS2pwp/y5gR0lh6c29jwB+KKe6HP0NfoK8fT7EHxEvcDP&#13;
6BfmDfBZH/5VFzUMir0azxWAd+1DQ+2Iv8QB/FG/NfdfJlgdaB9oZDqTfTfzm58X+Nefr6hreJT6&#13;
Zv4FP+TNv38HfuA38Adf08/gGfbT9Cvql/0s+wXqnrz5+yn6Ejhj/q7Zh6yzeiZP1AH9gTziP3nn&#13;
+uhn6pS9J3MWc2N9uh8+RR/6uh9+JR/UMXoNPuE1OOTI73wdCn+AE+znvgb2wjv4ye+od3Qlcfdx&#13;
4+9NmKfon9QjfEN/0PmvueEIfkA/gFvmDvi9Rle3M73j75nRGfRlcALfgw/sBR/gG/vgefgJnqGu&#13;
qXPwRL+vmRPaGf5r9oFNTR/Tl7nPBu6p2/pwQr0Rv9UZHu880h/irv1xjz1HBg8TB1/nwI/YDW7Q&#13;
1+x32TPQ5/z7V+SDvKKbqGu/HsABfoIzf3+F/3wP3oE34Xv2aNRDzX7reNtPgX9/P+vrO/JAvOib&#13;
/r6BPFAH2rc7Wj2Af34HbtDp8Dp6h7mQI/WMH+CM+YM4EF/6GfqU+HF/HfygU33dgP4BT9wH8+0n&#13;
39hD3YIb5kT88vds6AvOAw/Bc1zH3xPC/+g59v7wPH7Rt8A9fAruyT+6mL6KP8yBxBkc0z/QZ+AR&#13;
e4m/bzf9hzxgL3aCG3S1X7/0OeqGPQbxBPfgxL8vgb/0J3+/xryH/cyD2E8dEEd/X+U/v4E+5XP8&#13;
h6eZ/+EP+gD14D+nwHzj75XJJ+elb9XcL1xndvn8SX2i7/w5gLrg+/AS9xfQ7ehNdAG4Aj/oTuq0&#13;
vj5LvKg3X6dRj+AFPQpemMfoW7yPn9hPvKg7dBx+kBf/ORd/zqrZD++1+z4+T3J/hT5K/0UXM/fq&#13;
HPD0kfOvryeoB+Y8+Bt9hN3kB7yBF19P1sfrfn/FHuzTfeRq0/noBnQE9+XBE3zE9ZnD0ZHEnXz4&#13;
z3HxffiH+IN34gJOwC9xBhfEmeedsZ85hiP+4C98BY7As/98Ga99fUm+/DnW15Pwnj+P+88PYydz&#13;
oua5W9nxXFd7H31HfyDv2E8fIv7MV/AsezR4EryTz5o+2dp0GNflOX/2I4qzcr4f6VCWj7J99uGS&#13;
O/87JZf3baXi85aZEJtlOhQ+hs/Zq2M/fMlr8gL+yQN5BPc+bog7OAYnPO+PH8RbP29qRz4nDtyf&#13;
h39q5qbptkeB/+kL/vMx8C9zE/oYnqFu4Uf4Bfu1H1xheNH4NrL9A3EHP+Cuhs/aGg/CL9Qt+IF/&#13;
6ntuhL4I/1C/xAl//Odr/fnF5yPiDQ7pb+gO+jj4J67ghLzwPvinjuEdf29CnyVO9C341PcDnKF7&#13;
8EP93mT2wwvYT5/5H1qeodw=</string>
      </void>
      <void property="depN">
       <int>2</int>
      </void>
      <void property="derived">
       <boolean>false</boolean>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="fstSampleTime">
       <double>1.4364864E12</double>
      </void>
      <void property="fstScaleRaw">
       <double>NaN</double>
      </void>
      <void property="fstScaleReal">
       <double>NaN</double>
      </void>
      <void property="hdrDate">
       <double>1.431590598581E12</double>
      </void>
      <void property="interval">
       <array class="double" length="1">
        <void index="0">
         <double>3600.0</double>
        </void>
       </array>
      </void>
      <void property="launcherString">
       <string>HOBOware -3.7.4_0625_Windows</string>
      </void>
      <void property="lnchDesc">
       <string>9 Mile WMA</string>
      </void>
      <void property="lnchTime">
       <double>1.436432962E12</double>
      </void>
      <void property="max">
       <double>83.736</double>
      </void>
      <void property="min">
       <double>54.387</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U22-001 Water Temp</string>
      </void>
      <void property="real">
       <boolean>true</boolean>
      </void>
      <void property="runtimeDescription">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_DESCRIPTION</class>
        <string>ERUNTIME_DESC_UNDEFINED</string>
       </object>
      </void>
      <void property="runtimeUnits">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_UNITS</class>
        <string>ERUNTIME_UNIT_UNDEFINED</string>
       </object>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1645</int>
        </void>
       </array>
      </void>
      <void property="scdScaleRaw">
       <double>NaN</double>
      </void>
      <void property="scdScaleReal">
       <double>NaN</double>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries0">
        <void class="Graphing.LGSeries" method="getField">
         <string>mAlarmHigh</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <double>32.0</double>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mAlarmLow</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <double>32.0</double>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mLinesFlag</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <array class="java.lang.String" length="2">
           <void index="0">
            <string>째C</string>
           </void>
           <void index="1">
            <string>째F</string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <int>1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mUnitName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>째F</string>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>600702440</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>Temp</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="startTimes">
         <null/>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>53438.0</double>
      </void>
      <void property="stdDev">
       <double>3.8334270067852403</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-06:00</string>
      </void>
      <void property="useDerivedAndReal">
       <boolean>true</boolean>
      </void>
      <void property="valPatt">
       <string>#,##0.000;-#,##0.000</string>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>0.00</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-360</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-420</int>
      </void>
      <void property="LDesc">
       <string>Coupler Detached</string>
      </void>
      <void property="SDesc">
       <string>Coupler Detached</string>
      </void>
      <void property="SN">
       <string>10719045</string>
      </void>
      <void property="YAxis">
       <int>2</int>
      </void>
      <void property="battLnch">
       <float>3.48</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AACAL1TndEI=</string>
      </void>
      <void property="depN">
       <int>2</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.4364864E12</double>
      </void>
      <void property="hdrDate">
       <double>1.431590598581E12</double>
      </void>
      <void property="lnchDesc">
       <string>9 Mile WMA</string>
      </void>
      <void property="lnchTime">
       <double>1.436432962E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U22-001 Water Temp</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries1">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>3</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>600702440</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>Coupler Detached</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>53438.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-06:00</string>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>0.00</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-360</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-420</int>
      </void>
      <void property="LDesc">
       <string>Coupler Attached</string>
      </void>
      <void property="SDesc">
       <string>Coupler Attached</string>
      </void>
      <void property="SN">
       <string>10719045</string>
      </void>
      <void property="YAxis">
       <int>3</int>
      </void>
      <void property="battLnch">
       <float>3.48</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AAD3KWP9dEI=</string>
      </void>
      <void property="depN">
       <int>2</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.442407686E12</double>
      </void>
      <void property="hdrDate">
       <double>1.431590598581E12</double>
      </void>
      <void property="lnchDesc">
       <string>9 Mile WMA</string>
      </void>
      <void property="lnchTime">
       <double>1.436432962E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U22-001 Water Temp</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries2">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>4</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <string>600702440</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <string>Coupler Attached</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>53438.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-06:00</string>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>0.00</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-360</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-420</int>
      </void>
      <void property="LDesc">
       <string>Stopped</string>
      </void>
      <void property="SDesc">
       <string>Stopped</string>
      </void>
      <void property="SN">
       <string>10719045</string>
      </void>
      <void property="YAxis">
       <int>4</int>
      </void>
      <void property="battLnch">
       <float>3.48</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AAB0KmP9dEI=</string>
      </void>
      <void property="depN">
       <int>2</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.442407688E12</double>
      </void>
      <void property="hdrDate">
       <double>1.431590598581E12</double>
      </void>
      <void property="lnchDesc">
       <string>9 Mile WMA</string>
      </void>
      <void property="lnchTime">
       <double>1.436432962E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U22-001 Water Temp</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries3">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>7</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>3</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>3</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <string>600702440</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <string>Stopped</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>53438.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-06:00</string>
      </void>
     </object>
    </void>
    <void index="4">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>0.00</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-360</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-420</int>
      </void>
      <void property="LDesc">
       <string>End Of File</string>
      </void>
      <void property="SDesc">
       <string>End Of File</string>
      </void>
      <void property="SN">
       <string>10719045</string>
      </void>
      <void property="YAxis">
       <int>5</int>
      </void>
      <void property="battLnch">
       <float>3.48</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AAB0KmP9dEI=</string>
      </void>
      <void property="depN">
       <int>2</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.442407688E12</double>
      </void>
      <void property="hdrDate">
       <double>1.431590598581E12</double>
      </void>
      <void property="lnchDesc">
       <string>9 Mile WMA</string>
      </void>
      <void property="lnchTime">
       <double>1.436432962E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U22-001 Water Temp</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries4">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>5</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <string>600702440</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <string>End Of File</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>53438.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-06:00</string>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="title">
   <object class="Graphing.LGTitle" id="LGTitle0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void class="Graphing.LGPane" method="getField">
     <string>mName</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <string>9 Mile WMA</string>
     </void>
    </void>
    <void property="font">
     <object class="java.awt.Font">
      <string>Dialog</string>
      <int>0</int>
      <int>12</int>
     </object>
    </void>
   </object>
  </void>
  <void property="vendor">
   <string>Onset Computer Corporation</string>
  </void>
  <void property="version">
   <int>9</int>
  </void>
 </object>
<void class="Graphing.LGSeries" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray0" method="get">
  <object idref="LGSeries4"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray0"/>
<void class="Graphing.LGSeries" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray1" method="get">
  <object idref="LGSeries1"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray1"/>
<void class="Graphing.LGSeries" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray2" method="get">
  <object idref="LGSeries3"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray2"/>
<void class="Graphing.LGSeries" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray3" method="get">
  <object idref="LGSeries2"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray3"/>
</java>
