<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_71" class="java.beans.XMLDecoder">
 <object class="Appleseed.HOBOViewX">
  <void property="TFont">
   <string>Dialog.plain</string>
  </void>
  <void property="TFontSz">
   <int>12</int>
  </void>
  <void property="axes">
   <array class="Graphing.LGAxis" length="6">
    <void index="0">
     <object class="Graphing.LGAbsTimeAxis" id="LGAbsTimeAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.4364864E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.4432256E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mGridFlag</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mStatsFlag</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mStatsShowBars</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinStats</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.4371183579894973E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxStats</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.4423964711177795E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mStatsYPix</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <int>281</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <int>2</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void property="MPaintSave">
       <object class="java.awt.Color" id="Color0">
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="MStrokeSave">
       <object class="java.awt.BasicStroke" id="BasicStroke0">
        <float>1.0</float>
        <int>1</int>
        <int>1</int>
        <float>10.0</float>
        <null/>
        <float>0.0</float>
       </object>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Graphing.LGValueAxis" id="LGValueAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>55.0</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>90.0</double>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <string>째F</string>
       </void>
      </void>
      <void property="MPaintSave">
       <object idref="Color0"/>
      </void>
      <void property="MStrokeSave">
       <object idref="BasicStroke0"/>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Graphing.LGValueAxis" id="LGValueAxis1">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <string>Coupler Detached</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="Graphing.LGValueAxis" id="LGValueAxis2">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <string>Coupler Attached</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="4">
     <object class="Graphing.LGValueAxis" id="LGValueAxis3">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <string>Stopped</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="5">
     <object class="Graphing.LGValueAxis" id="LGValueAxis4">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <string>End Of File</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="labelArray">
   <array class="Graphing.LGLabel" length="0"/>
  </void>
  <void property="legend">
   <object class="Graphing.LGLegend" id="LGLegend0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGLegend0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void property="MPaintSave">
     <object class="java.awt.Color" id="Color1">
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>255</int>
     </object>
    </void>
    <void property="MStrokeSave">
     <object class="java.awt.BasicStroke" id="BasicStroke1">
      <float>1.0</float>
      <int>2</int>
      <int>0</int>
      <float>10.0</float>
      <null/>
      <float>0.0</float>
     </object>
    </void>
   </object>
  </void>
  <void property="series">
   <array class="Appleseed.HOBOViewX$HOBOSeriesX" length="5">
    <void index="0">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX" id="HOBOViewX$HOBOSeriesX0">
      <void class="Appleseed.HOBOViewX$HOBOSeriesX" method="getField">
       <string>m_ChannelName</string>
       <void method="set">
        <object idref="HOBOViewX$HOBOSeriesX0"/>
        <string></string>
       </void>
      </void>
      <void property="FWVer">
       <string>0.00</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-360</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-420</int>
      </void>
      <void property="ID">
       <int>1</int>
      </void>
      <void property="LDesc">
       <string>Temperature</string>
      </void>
      <void property="OMName">
       <string>OLServices.measurement.temperature.OMTemp_Thermistor</string>
      </void>
      <void property="SDesc">
       <string>Temp</string>
      </void>
      <void property="SN">
       <string>10719004</string>
      </void>
      <void property="YAxis">
       <int>1</int>
      </void>
      <void property="avg">
       <double>67.175</double>
      </void>
      <void property="battLnch">
       <float>3.51</float>
      </void>
      <void property="chanSerial">
       <string>10719004</string>
      </void>
      <void property="channelDisplayMode">
       <object class="java.lang.Enum" id="OPlotManager$ChannelDisplayModes0" method="valueOf">
        <class>Appleseed.OPlotManager$ChannelDisplayModes</class>
        <string>LOGGER</string>
       </object>
      </void>
      <void property="channelMax">
       <double>158.0</double>
      </void>
      <void property="channelMin">
       <double>-4.0</double>
      </void>
      <void property="data">
       <string>eJx1mn34juUZxx3Sy7QkzKSXoURLM6XZklxpivLc93XdPzlMJiu9yRSRlFZempV1CJGRkEXKOrQ1&#13;
szIRU0lvpszKYRXzsqSyjqJx7LrP6/7cZ8+14+cPz/H8nvt57vM6r+/3e37P87pnDm00ftUH1sz6&#13;
jf/3Z2vsAw8PbTTJmud6frPuWVdZc8my/Yc2/dCabWn+gTXn5v8+TM3Y6RdPGvKn1IzefUaHYx5J&#13;
zUntt55+1BR9z3X+r2Ond7amV6f7Lhp4V/E7/7Dm/TuaPH3pCc40Hr9q/fyKM1/WfPj47AnOtFw6&#13;
/IYpjzvj7z6x6WpnPnLLT733eRfiesqZQZ39L0x25vCm23efcaMzDc7+/Zx9XZ25LP9CA2f8r6xt&#13;
scuaDscsObnfCmta+9tfPM2adw/8YvCKQbY6nlOs8XfZ8vrx1szM89DchvteVMQ53JqbVoyY1uzZ&#13;
4u/fcOaNL3yg1zjTO7/Rcmfy2ww6NjP5bSa1y0y3gTvebFWTmYP+diOuzMyZ/Se/+PnAzPTLA++e&#13;
mb4/evbl25pmxv+/cu5nzsxr7hO3zJnf3tKl/uabnDlvgM/8d535+c6vFn+6R+8v199hwzovsaZO&#13;
/q9ZEdeBNKyvnjX1+viMtLbmZr+c9T+xJk/b+AdtmRfyJe/nOeOja9t/mzNXN/SRHZOZPC07GmZh&#13;
nY2zEF+DzPx38acbK3ucGTmtWb0+K515yL80mK75eHTfonWXt3Emh8HYHdbM8PDY+VSR31HW+Lsu&#13;
Wnex4uhtv30d/p6a/xzyG7kwDeu5JTWn5QtZouthPySP83QfXpjrA/u1M5KwC2rM1L1jup73Tk3A&#13;
35DM5Lf94qTMPLK2xdLhdTLTJgfEBy7c7zYX1jnQmXw7VnZyZphP/4IvbcDV4gIP4xQv4EPyUF95&#13;
IPv6Whry8nFaXpfT5nan+JtZ8GyhT/vSborzOz0N3j/ozBq/DZO7ZWEdA7JyHTF+2CfJ/17licQ1&#13;
1YW4ago8HetCXv9pTX7ZlmXW/MXDqd6MiI/D9b1cf481OUwWPV3wv44L153vzN0e1tOWFnFPzULc&#13;
G7OAtzMzk8P/3dGKH+H1e8pv4eXJLuzHYBv2cYgt91149FES4lyXhP1tp6+Co5MS87eKz8ToxFyb&#13;
68EXiTk/38er0sCbjanx0d3R5AfWePX4t/uVDfdbb81Ll/uF9nDmse5+Yb1qzK03TNk75o3e5sSc&#13;
OK36hN/d3dvkyzhwW415xdOu+WbNp+B5sy3zGr6vOGc9wsOtafj7S2nQhTvToHcjU/PaBv9vhX4u&#13;
ed6VGs+arxaPdiVfiN+j85YuG221vvk87vEwWdLOmW97uNdcqboo+zDWhfUMK3RmgCvxJ3p/ouJe&#13;
+LbBhvczbdCF622ZR/iI7rMO8i6//0vNv/C7hTVJDtjeNuD6UVvqmqznHGdG+fS276I6Dn7Rlfyy&#13;
+nfrelgH3xd+f6L1C97CP/jIflCnBA/90hDfjwveDk4Dj15MS32l/sGPuB6Qd/gHP3ilbol+z9L1&#13;
CI/7Kh/A0+r187svW2BNlm/8z4p8tbIlTohT1t0sDfXis8Qcn+fv6DTwrHdafX1zW/Ltr/5rNzxj&#13;
g14dpXHI+uY488Q6T5C3XFmf0Cf0Jr/85dd1PehovA70Az0RPvVRPIEP6oHw6GhrvuPhvvxw4Rv2&#13;
6yv6yuc3+su7fkv3B5xR5+EjeKZ+gENe4VeP3JDcXNw/sSbf1g/PtmHdxyl+qFfgX+K4Ng33uUd5&#13;
zffE5/RU3QWvT3q4XG0VJ3G+0VPBS5ss4LllFuLcqb4IPMEj+Iz/kTpzr+ZHdOgsrWPkV/BRV30R&#13;
/o+4qV/UAbn+fmfyn9+7vXh/Thbwe00W7j8iC3gapnWM60THvtT1X39d/s8FnJzqSp8oPmq28kHW&#13;
933FS5XP3K+8RT/BH/qGXuIjwbXgpavWL9mfmVnY5+lF3ifqumSfLlN/QR3md+EV60H30Cl8ATiN&#13;
6zD+CT7BL3zirlxmf1fw9nONX+rVKI1f4piXlfWaz2M/ga/DH0l97OgCDz63AWcvaNzwBZzwns8F&#13;
v6tt8Mdfad1FN07JA9hX+LiOhU8Yk4X7zSn88wLNP3GHfkH9BXoEHsO+uOCfmrgSt+i28PgBzTe4&#13;
Qh/Rg6rr99rSJ3IffA0+E98P/lmP8GNCFnz7dZn5OLd35yv+6SPIO3VN6sZ+1VHyK/k815Z8RefR&#13;
HXQKfsMX+jp4gJ9hX9ARcAWec9q23aDvqRP4CvQAXaN+0X+g05LnZ1LzYO4r0rT0bbL+VfpKPRMd&#13;
vlD7AeoFeRCfuNaWPgZeyH4/pnGjl+hrXMeoz/gNeIbPA8/UL+JAd6gHonPztf+lXqG34A1dxj/g&#13;
d+AFuJJ9POTKfizuw+gb0U3Rw/auxCt9DD6Oeka/yH5IHZmk/hT/Q13GR7Gv8Jm4wQN5ln07NSv1&#13;
CJ3Mw5rTSftf6gb6L3wboesA//Qt6Dj1mbyi99QtyfuFihPi5vfwv/S/8FD61/aFngzVOiB5uF91&#13;
n3XJ+o/IyjqMb4e/6GZch+EFvoV+nfUIfnppXUCHZL8P2/+blwgPX9H+HX2U+1+h/WTwG1mpt8SP&#13;
36NuoZ/MZ4Qvb6tfor/B1+DneIUnzCuIvyofJ+vchz5e+LvGlfUU/8O+4BvAF/yAx/xOXHeZR+B7&#13;
wRH7AF7QVeYr1DWulzhe0npMfWG/4SE4hhfoEftF/0I9YW6FP0DX5OcWKm7wtfga8AJ+JG9tNX7Z&#13;
t5Gaf3hL3kUXJuocAv6iM+Sb/L/qabT/SJ07ULeoGxfmieiudZc8kXfqKnoEzsENcx7qMfUK30G/&#13;
wn3IJ3UJPIAb/A24h7f46Hj+xr4xxyJ+cB/3w8wN0dO4L6madw1XP8Q8hbrLPoBj/D++gvwTN3oF&#13;
X+g76UMFP6er/lDv8RH4eXAFvnlPvwT+qIPgNNZ95iPoD/pC3mP9Efp20TpAvaP+0ReBI+lrtkZ+&#13;
+B7lJziiTqFPrJO5D/hB3/Bx5J05LnWKuvWZD6dhD/Vt7Av+Fd+M/se+mX0nHuKjjqE/8BYfGseP&#13;
HrPP5Iv8g394ix/llfki+omPoP52FqBq/QWn7H+MH/aB9YBz5i/gCB6BS3wadZO4yS8+Gf8sc7lx&#13;
2keCo088LTqdqP0w9Zx5BPfDl6Kr8Lm2+SdzAuZtse5QJ6mbxAFe8An0LZL/2dp/MdeFB+CO32Ou&#13;
Tp2gX5X+9gjti+kj8Tf4PfiOX6A+oW/gFf1jvhDqpsZP3nml/wJPnHdQF9BhcET+8aP4IPCDP0BX&#13;
2YfaeIvuUE/Zd+JHZ4iXPpL+l/6dOQS6Sv5jHyHrukLrAXyowvNa3QfqFH4Dn4OegRvug16SR3QH&#13;
/0YfCV7YH/SH8wypq09oP8YcFb0g//g44oTP4B2+kv8YT+gZ+aDvY334AOoC9SnuH9k/9BI/Qh+H&#13;
DyJO4gMvsW/D/zDnpP5WzX1b6zmO9JP9VbeYL9FngDteyRt1iPfoOv0hv4ePZB4lcT+ZBD9SScL8&#13;
vJOeY0ifsaUS+uJtlQKPSdjXvonJ33aenIQ8vqd9MXN45vKsF19Iv8e68S18Th/L95kj0A/SpzNn&#13;
Fh/3vvbpMvefm4R9uy8J+jJB/y74qJuW8dIXsx/Ub3AGb6j76B6v4ANdYx/ALX0H/WA8L5e5xilp&#13;
wP07SdDFWUng2a16nsR+SZ09TecPzOHx1eADnlN3qMvoLP0Z+Mdvg3/mtqwL3FNH8QnsF+dExMW5&#13;
C6/09cyH4vML4qY/4ryIOQh+An+D3+ecOD5vpN9i3/AL1Fn8TG3PETC3Yj28Z51cz/fpD+gnqH+x&#13;
DvMefHE93495yjxf1ntI8Sw62rLAyZqKOUGMayX4k46VUCeOqwQdaVwJ+tO9EurQ1Erg4ZGKN9Hv&#13;
c9Py/Dt+PgKfG+sP79Ft1sNcH/6TP/jLearw/KEk8OmCJFx/sBJ073V9JV7hy0+ToAevJuXvETf5&#13;
A6f0x+AY3lInYh5TT1gXc9n43A4ec87IORfnw+QV3UEnOdcjH+heVR1Zrf6CuRD+lP6Sus35I/6G&#13;
ukU9ZD3UEeY39LWcBzFfY97GujhHYo4If2N8kC/mt8RB/cUHx/VX4l6nPOd6vo9foN7jA5ijsS/M&#13;
k+N6y/wNnqLH1G9+Fx97l3drz7XUvDN/ZQ5O3tEZ/Cs+EDwx1+AcPtYd8ke/zvk0eebcjlfmuehP&#13;
fI7N8zT4P+6PnqLn+EfqAjrJ5+QbP0/c+BvySbzUMXnfKC15Sb2Sffyj1l2ep0HfmNdVnTt5nRY/&#13;
2lRxQJ7pQ6hn9MvUC/pc9hP+w2PyRd1kHo7OEx/n1bziP4gbvMV1l3pDn4TvBO+cizFPpI7JAcMm&#13;
9c3wmvWTD3xo3LfAa/wLOOeVfiaef9I3wFtwj57gi+mLmUsJvv6gvgFdwncTL/40nlfF+EdPwTu6&#13;
HuefuRY+Mj6/YN+ZYxEX50fkmT4FX8HckD6LeQbzJXhFfSOv6DdzNnRdvjdD48b/oLfMh+At9bTK&#13;
Tw4ofMvDqpPgh/4wfo6M/QE/8Do+t4jXET9XwHri5/fwffHzWPCW+On34KXkfYzml1d0FV3iOUPO&#13;
odCh+JwUHFHH0CXwQT1jP/g7vGfd4JK5Cs8pMG8ivvg5GvgMD+At9Yt6wHqqnlf72npqmzvQD8Z9&#13;
YRwvPoF4yTe6CD/BNzwmXuoZfTq8iZ8PwL+C1/i8BXzEzz9w7guO0E10ijqMDsW6D26IEx8BL8A5&#13;
9Qz9iue0sT/l/vTrcd8Zx8+5NTiDv/HzV1X9n8cRfgI+ECevrBOc4FPRG84bqFvkGR9AfyXv22o/&#13;
TN3Fh27P87Y0KT/H76NL9KdVPnecrgt+0w+DC/JLnWU+j8+pOg/aqn4Sv0xcku9rdP4gce/R+UM4&#13;
b9br8Nn4aZ53xfeBS9ZB38X+4MvgEZ+jL/AOP0memBvQr9OP0b9I/auThHq0qVLOUYiffp7v87wf&#13;
/iOub8QBzsAvr9T9+ByO/hQdJO/4MPxZnHfh9fZK2VeK3qyshH5gX6W8Hp8n6+upz1fC71iv6GvQ&#13;
P3DDPoAz1kWdYT+ZK3E/0eV/af8oebg0KftE8k7/SF+Zb8ObWRJw+bzOrfAfnFeST+Zw6B9xwwPW&#13;
A1/p+/GF+BzqKc95iu58T3HEPI115PTt3lTXI/jroHijf8Z/g5sqXzVK+3byDG/RJ84h4Hd8Hk19&#13;
RReZl6EftfGAuMk7+BI8DFVdAo/4JPJEvwb+iSd+bhK9AWdVfmqknl9V9YG7tM+CF+gnz/+gk6wP&#13;
vDGHqe15VvKF/qHftcVL/Ud34A06jN6Tf/wMuh/PQ8GF4OwtXQdx/w8buPJQ</string>
      </void>
      <void property="depN">
       <int>2</int>
      </void>
      <void property="derived">
       <boolean>false</boolean>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="fstSampleTime">
       <double>1.4364864E12</double>
      </void>
      <void property="fstScaleRaw">
       <double>NaN</double>
      </void>
      <void property="fstScaleReal">
       <double>NaN</double>
      </void>
      <void property="hdrDate">
       <double>1.431589588195E12</double>
      </void>
      <void property="interval">
       <array class="double" length="1">
        <void index="0">
         <double>3600.0</double>
        </void>
       </array>
      </void>
      <void property="launcherString">
       <string>HOBOware -3.7.4_0625_Windows</string>
      </void>
      <void property="lnchDesc">
       <string>Spotted Tail</string>
      </void>
      <void property="lnchTime">
       <double>1.436433134E12</double>
      </void>
      <void property="max">
       <double>88.534</double>
      </void>
      <void property="min">
       <double>58.109</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U22-001 Water Temp</string>
      </void>
      <void property="real">
       <boolean>true</boolean>
      </void>
      <void property="runtimeDescription">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_DESCRIPTION</class>
        <string>ERUNTIME_DESC_UNDEFINED</string>
       </object>
      </void>
      <void property="runtimeUnits">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_UNITS</class>
        <string>ERUNTIME_UNIT_UNDEFINED</string>
       </object>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1643</int>
        </void>
       </array>
      </void>
      <void property="scdScaleRaw">
       <double>NaN</double>
      </void>
      <void property="scdScaleReal">
       <double>NaN</double>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries0">
        <void class="Graphing.LGSeries" method="getField">
         <string>mAlarmHigh</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <double>32.0</double>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mAlarmLow</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <double>32.0</double>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mLinesFlag</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <array class="java.lang.String" length="2">
           <void index="0">
            <string>째C</string>
           </void>
           <void index="1">
            <string>째F</string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <int>1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mUnitName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>째F</string>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>1013159142</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>Temp</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color1"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke1"/>
        </void>
        <void property="startTimes">
         <null/>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>53266.0</double>
      </void>
      <void property="stdDev">
       <double>3.627811589465143</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-06:00</string>
      </void>
      <void property="useDerivedAndReal">
       <boolean>true</boolean>
      </void>
      <void property="valPatt">
       <string>#,##0.000;-#,##0.000</string>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>0.00</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-360</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-420</int>
      </void>
      <void property="LDesc">
       <string>Coupler Detached</string>
      </void>
      <void property="SDesc">
       <string>Coupler Detached</string>
      </void>
      <void property="SN">
       <string>10719004</string>
      </void>
      <void property="YAxis">
       <int>2</int>
      </void>
      <void property="battLnch">
       <float>3.51</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AACAL1TndEIAgNgwWv10QgAA1Tta/XRC</string>
      </void>
      <void property="depN">
       <int>2</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.4364864E12</double>
      </void>
      <void property="hdrDate">
       <double>1.431589588195E12</double>
      </void>
      <void property="lnchDesc">
       <string>Spotted Tail</string>
      </void>
      <void property="lnchTime">
       <double>1.436433134E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U22-001 Water Temp</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>3</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries1">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>3</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>1013159142</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>Coupler Detached</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color1"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke1"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>53266.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-06:00</string>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>0.00</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-360</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-420</int>
      </void>
      <void property="LDesc">
       <string>Coupler Attached</string>
      </void>
      <void property="SDesc">
       <string>Coupler Attached</string>
      </void>
      <void property="SN">
       <string>10719004</string>
      </void>
      <void property="YAxis">
       <int>3</int>
      </void>
      <void property="battLnch">
       <float>3.51</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AIBnLlr9dEIAAP80Wv10QgCAS4Za/XRC</string>
      </void>
      <void property="depN">
       <int>2</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.442398267E12</double>
      </void>
      <void property="hdrDate">
       <double>1.431589588195E12</double>
      </void>
      <void property="lnchDesc">
       <string>Spotted Tail</string>
      </void>
      <void property="lnchTime">
       <double>1.436433134E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U22-001 Water Temp</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>3</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries2">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>4</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <string>1013159142</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <string>Coupler Attached</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color1"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke1"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>53266.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-06:00</string>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>0.00</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-360</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-420</int>
      </void>
      <void property="LDesc">
       <string>Stopped</string>
      </void>
      <void property="SDesc">
       <string>Stopped</string>
      </void>
      <void property="SN">
       <string>10719004</string>
      </void>
      <void property="YAxis">
       <int>4</int>
      </void>
      <void property="battLnch">
       <float>3.51</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AIBFh1r9dEI=</string>
      </void>
      <void property="depN">
       <int>2</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.442398631E12</double>
      </void>
      <void property="hdrDate">
       <double>1.431589588195E12</double>
      </void>
      <void property="lnchDesc">
       <string>Spotted Tail</string>
      </void>
      <void property="lnchTime">
       <double>1.436433134E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U22-001 Water Temp</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries3">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>7</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>3</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>3</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <string>1013159142</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <string>Stopped</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color1"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke1"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>53266.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-06:00</string>
      </void>
     </object>
    </void>
    <void index="4">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>0.00</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-360</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-420</int>
      </void>
      <void property="LDesc">
       <string>End Of File</string>
      </void>
      <void property="SDesc">
       <string>End Of File</string>
      </void>
      <void property="SN">
       <string>10719004</string>
      </void>
      <void property="YAxis">
       <int>5</int>
      </void>
      <void property="battLnch">
       <float>3.51</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AIBFh1r9dEI=</string>
      </void>
      <void property="depN">
       <int>2</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.442398631E12</double>
      </void>
      <void property="hdrDate">
       <double>1.431589588195E12</double>
      </void>
      <void property="lnchDesc">
       <string>Spotted Tail</string>
      </void>
      <void property="lnchTime">
       <double>1.436433134E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U22-001 Water Temp</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries4">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>5</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <string>1013159142</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <string>End Of File</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color1"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke1"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>53266.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-06:00</string>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="title">
   <object class="Graphing.LGTitle" id="LGTitle0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void class="Graphing.LGPane" method="getField">
     <string>mName</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <string>Spotted Tail</string>
     </void>
    </void>
    <void property="font">
     <object class="java.awt.Font">
      <string>Dialog</string>
      <int>0</int>
      <int>12</int>
     </object>
    </void>
   </object>
  </void>
  <void property="vendor">
   <string>Onset Computer Corporation</string>
  </void>
  <void property="version">
   <int>9</int>
  </void>
 </object>
<void class="Graphing.LGSeries" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray0" method="get">
  <object idref="LGSeries3"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray0"/>
<void class="Graphing.LGSeries" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray1" method="get">
  <object idref="LGSeries2"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray1"/>
<void class="Graphing.LGSeries" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray2" method="get">
  <object idref="LGSeries4"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray2"/>
<void class="Graphing.LGSeries" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray3" method="get">
  <object idref="LGSeries1"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray3"/>
</java>
